{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MyPathfinderCampaignTracker",
    "Audience": "MyPathfinderCampaignTracker",
    "ExpirationMinutes": "480"
  }
}